MONGODB_URI=mongodb+srv://new_user_007:hA9xSZEDWByEs8Tw@cluster0.eg2a2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=myFirstDatabase
NEXT_PUBILC_FIREBASE_API_KEY=AIzaSyDLcH0k00QjvMF42TYo4ZVTNgT4c-cs85Q
NEXT_PUBILC_FIREBASE_AUTH_DOMAIN=locateplasma-c394e.firebaseapp.com
NEXT_PUBILC_FIREBASE_PROJECT_ID=locateplasma-c394e
NEXT_PUBILC_FIREBASE_STORAGE_BUCKET=locateplasma-c394e.appspot.com
NEXT_PUBILC_FIREBASE_MESSAGE_SENDER_ID=151263964361
NEXT_PUBILC_FIREBASE_APP_ID=1:151263964361:web:3786949f82a5f0f7477118
NEXT_PUBILC_FIREBASE_MEASUREMENT_ID=G-0C0HCJJK97