MONGODB_URI=mongodb+srv://new_user_007:hA9xSZEDWByEs8Tw@cluster0.eg2a2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=myFirstDatabase
NEXT_PUBILC_FIREBASE_API_KEY=AIzaSyBM4vK778toP83COqKQWF9loxiY7mqPga8
NEXT_PUBILC_FIREBASE_AUTH_DOMAIN=find-my-plasma.firebaseapp.com
NEXT_PUBILC_FIREBASE_PROJECT_ID=find-my-plasma
NEXT_PUBILC_FIREBASE_STORAGE_BUCKET=find-my-plasma.appspot.com
NEXT_PUBILC_FIREBASE_MESSAGE_SENDER_ID=61512897111
NEXT_PUBILC_FIREBASE_APP_ID=1:61512897111:web:ea2e5ed54420240ee2c912